# dictionary

./: README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/metis/dictionary/: Dictionary.java
src/main/java/metis/dictionary/regex/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  Transition.java  TransitionComparator.java
src/main/java/metis/dictionary/ui/: DictionaryFrame.java  DictionaryTable.java  HelpDialog.java  StatusPanel.java  SvgImageIcon.java
src/main/java/metis/dictionary/ui/action/: CommandHandler.java  DictionaryAction.java
src/main/java/metis/dictionary/util/: MatcherAdapter.java  ResourceUtils.java  Searcher.java
src/main/resources/resources/: dictionary.prop  help.html  license.txt
